# Acme.Dev.ExportPostmanToGit

./: .gitignore  Acme.Dev.ExportPostmanToGit.sln
Acme.Dev.ExportPostmanToGit/: Acme.Dev.ExportPostmanToGit.csproj  ExportPostmanAccountService.cs  Program.cs  appsettings.json
Acme.Dev.ExportPostmanToGit/Application/: PostmanConfiguration.cs  ScheduleConfiguration.cs
Acme.Dev.ExportPostmanToGit/Model/: PostmanCollectionInformation.cs  PostmanCollections.cs  PostmanEnvironmentInformation.cs  PostmanWorkspace.cs  PostmanWorkspaceDetails.cs  PostmanWorkspaceInformation.cs  PostmanWorkspaces.cs
Acme.Dev.ExportPostmanToGit/Workers/: ExportPostman.cs
